<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MHDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-lv-wR5">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-p4-OVI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yml-U9-Cym">
                                            <size key="itemSize" width="310" height="450"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="FMd-xG-QKG"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="qoJ-h3-LRv"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bzK-p4-OVI" firstAttribute="top" secondItem="JMI-lv-wR5" secondAttribute="top" id="1gz-8s-hIl"/>
                                    <constraint firstItem="bzK-p4-OVI" firstAttribute="leading" secondItem="JMI-lv-wR5" secondAttribute="leading" id="2IH-IO-MDu"/>
                                    <constraint firstAttribute="trailing" secondItem="bzK-p4-OVI" secondAttribute="trailing" id="v7m-1p-DqF"/>
                                    <constraint firstAttribute="bottom" secondItem="bzK-p4-OVI" secondAttribute="bottom" id="yd8-TV-geo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JMI-lv-wR5" secondAttribute="bottom" id="4zE-2e-j33"/>
                            <constraint firstItem="JMI-lv-wR5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CCX-hw-39o"/>
                            <constraint firstItem="JMI-lv-wR5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="42" id="XhA-Gw-yoY"/>
                            <constraint firstAttribute="trailing" secondItem="JMI-lv-wR5" secondAttribute="trailing" id="ijH-B6-krL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsCollectionView" destination="bzK-p4-OVI" id="hXL-bT-Rnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
